# brocast

./: .gitignore  README.rst  build.gradle  schema.rst  settings.gradle  vim.exe.stackdump
FirebaseFunctions/: .firebaserc
FirebaseFunctions/functions/lib/: index.js  index.js.map
FirebaseFunctions/functions/lib/Managers/: ManagerDataExtractor.js.map  ManagerPath.js  ManagerPath.js.map  ManagerPathSeperator.js  ManagerPathSeperator.js.map
FirebaseFunctions/functions/lib/Test/: Test.js  Test.js.map
FirebaseFunctions/functions/src/: firebase-rules.rules  index.ts
FirebaseFunctions/functions/src/Managers/: ManagerDataExtractor.ts  ManagerPath.ts  ManagerPathSeperator.ts
FirebaseFunctions/functions/src/Test/: Test.ts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/markv/brocast/brocast/app/: AddChatChooseUsersActivity.kt
app/src/main/res/layout/: activity_add_chat_choose_users.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
brocast/src/main/: AndroidManifest.xml
emojicon-master/example/: AndroidManifest.xml
emojicon-master/lib/: AndroidManifest.xml
firebase/: .firebaserc  firebase.json
firebase/functions/lib/: index.js  index.js.map
firebase/functions/lib/Managers/: ManagerDataExtractor.js  ManagerPath.js  ManagerPath.js.map
firebase/functions/lib/Test/: Test.js  Test.js.map
firebase/functions/src/: ManagerPath.ts  firebase-rules.json  firebase-rules.rules  index.ts
firebase/functions/src/Managers/: ManagerPath.ts  ManagerPathSeperator.ts
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
signup/: build.gradle
signup/src/main/: AndroidManifest.xml
(+37 files in other folders)
