<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="16dp"
              tools:context=".PhoneAuthActivity">

    <Button
            android:id="@+id/but_fsdk_sign_in_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:elevation="3dp"
            android:text="SIGN IN SDK"
    />
    <Button
            android:text="Bypass auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_debug_bypass" tools:text="Bypass auth"
            android:textAppearance="@android:style/TextAppearance" android:visibility="visible"
            android:background="@android:color/holo_orange_dark"/>

</LinearLayout>